<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Javascript syntax</title>
</head>
<body>
    <h1>Open Console</h1>

    <script>
        console.log("I am Visakha Dhar.");

        var firstname= "Visakha";
        console.log(firstname);

        var lastname= "Dhar";
        console.log(lastname);

        var fullname= firstname.concat(lastname);
        console.log(fullname);

        var fullnamelength= fullname.length;
        console.log(fullnamelength);

        var name= "I am Visakha Dhar.";
        console.log(name);
        var replacename= name.replace("Visakha","Debanshi");
        console.log(replacename);

        var capitalname= "Visakha Dhar";
        var makinglowercase= capitalname.toLowerCase();
        console.log(makinglowercase);

        var smallname= "Visakha Dhar";
        var makinguppercase= smallname.toUpperCase();
        console.log(makinguppercase);

        var squareroot= Math.sqrt(16);
        console.log(squareroot);

        var maxnumber= Math.max(20,38);
        console.log(maxnumber);

        var minnumber= Math.min(40,09);
        console.log(minnumber);

        var power= Math.pow(4,3);
        console.log(power);

        var a= 10;
        var b= 20;
        var add= a+b;
        console.log(add);
        var sub= b-a;
        console.log(sub);
        var mul= a*b;
        console.log(mul);
        var div= a/b;
        console.log(div);

        var typeofno= 30;
        console.log(typeof typeofno);
        var typeofstring= "Saanvi";
        console.log(typeof typeofstring);

        var increment= 140;
        increment++;
        console.log(increment);

        var decrement= 89
        decrement--;
        console.log(decrement);
    </script>
</body>
</html>